OPENAI_API_KEY=sk-svcacct-tAOsNlOqKLSlgfE8AcSXT3BlbkFJS3Ys1hdU2ZDPUJI3vV5O
NEXT_PUBLIC_SUPABASE_URL=https://xnsimjnsozpthaaidngq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhuc2ltam5zb3pwdGhhYWlkbmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExNDM1MjEsImV4cCI6MjAzNjcxOTUyMX0.7nvu1RcIXLhTY6LOKwGthmcdYtrkp6N3qCj9JZrZPKQ
            